/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package droid.father.should_work;

public final class R {
    public static final class attr {
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int behindOffset=0x7f010003;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int behindScrollScale=0x7f010005;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int behindWidth=0x7f010004;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int fadeDegree=0x7f01000b;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int fadeEnabled=0x7f01000a;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>left</code></td><td>0</td><td></td></tr>
<tr><td><code>right</code></td><td>1</td><td></td></tr>
</table>
         */
        public static final int mode=0x7f010000;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int selectorDrawable=0x7f01000d;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int selectorEnabled=0x7f01000c;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int shadowDrawable=0x7f010008;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int shadowWidth=0x7f010009;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>margin</code></td><td>0</td><td></td></tr>
<tr><td><code>fullscreen</code></td><td>1</td><td></td></tr>
</table>
         */
        public static final int touchModeAbove=0x7f010006;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>margin</code></td><td>0</td><td></td></tr>
<tr><td><code>fullscreen</code></td><td>1</td><td></td></tr>
</table>
         */
        public static final int touchModeBehind=0x7f010007;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int viewAbove=0x7f010001;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int viewBehind=0x7f010002;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int add_note_dashboard_button=0x7f020000;
        public static final int android_des=0x7f020001;
        public static final int android_dev=0x7f020002;
        public static final int borderbottom=0x7f020003;
        public static final int bordertop=0x7f020004;
        public static final int bottom_border=0x7f020005;
        public static final int eagle=0x7f020006;
        public static final int edittext_rounded_corners=0x7f020007;
        public static final int flamingo=0x7f020008;
        public static final int heron=0x7f020009;
        public static final int icon=0x7f02000a;
        public static final int list_border=0x7f02000b;
        public static final int octocat=0x7f02000c;
        public static final int octocat_scaled=0x7f02000d;
        public static final int ostrich=0x7f02000e;
        public static final int peacock=0x7f02000f;
        public static final int penguin=0x7f020010;
        public static final int plus=0x7f020011;
        public static final int rounded_corner=0x7f020012;
        public static final int save_note=0x7f020013;
        public static final int shadow=0x7f020014;
        public static final int shadowright=0x7f020015;
        public static final int toucan=0x7f020016;
        public static final int turkey=0x7f020017;
        public static final int vulture=0x7f020018;
    }
    public static final class id {
        public static final int action_settings=0x7f04002e;
        public static final int add_note=0x7f04002d;
        public static final int browseContacts=0x7f040017;
        public static final int button1=0x7f040013;
        public static final int button2=0x7f040014;
        public static final int button3=0x7f040012;
        public static final int checkBoxIn=0x7f040018;
        public static final int checkBoxOut=0x7f040019;
        public static final int contact=0x7f040016;
        public static final int dismiss=0x7f040010;
        public static final int dismissPopup=0x7f04002c;
        public static final int fullscreen=0x7f040003;
        public static final int id=0x7f04002a;
        public static final int imageView1=0x7f040005;
        public static final int imageView2=0x7f040009;
        public static final int in=0x7f040020;
        public static final int in_mod=0x7f040027;
        public static final int left=0x7f040000;
        public static final int main=0x7f040011;
        public static final int margin=0x7f040002;
        public static final int menu=0x7f04001b;
        public static final int modSave=0x7f040029;
        public static final int modify=0x7f040022;
        public static final int note=0x7f04000f;
        public static final int note_mod=0x7f040026;
        public static final int out=0x7f040021;
        public static final int out_mod=0x7f040028;
        public static final int relativeLayout1=0x7f04000d;
        public static final int right=0x7f040001;
        public static final int saveNote=0x7f04001a;
        public static final int scrollView1=0x7f040015;
        public static final int selected_view=0x7f040004;
        public static final int show=0x7f04001c;
        public static final int slidingmenumain=0x7f04002b;
        public static final int subject=0x7f04000e;
        public static final int subject_mod=0x7f040024;
        public static final int text1=0x7f04001d;
        public static final int text2=0x7f04001e;
        public static final int text3=0x7f040023;
        public static final int text4=0x7f040025;
        public static final int text5=0x7f04001f;
        public static final int textView1=0x7f040007;
        public static final int textView2=0x7f040008;
        public static final int textView3=0x7f04000b;
        public static final int textView4=0x7f04000c;
        public static final int textView5=0x7f040006;
        public static final int textView6=0x7f04000a;
    }
    public static final class layout {
        public static final int about_layout=0x7f030000;
        public static final int activity_dialog=0x7f030001;
        public static final int activity_main=0x7f030002;
        public static final int activity_note=0x7f030003;
        public static final int add_note_layout=0x7f030004;
        public static final int menu=0x7f030005;
        public static final int menu_frame=0x7f030006;
        public static final int one_note=0x7f030007;
        public static final int row=0x7f030008;
        public static final int show_notes=0x7f030009;
        public static final int sliding_list_item=0x7f03000a;
        public static final int slidingmenumain=0x7f03000b;
        public static final int test=0x7f03000c;
    }
    public static final class menu {
        public static final int main=0x7f080000;
        public static final int note=0x7f080001;
    }
    public static final class string {
        public static final int MainActivity=0x7f060003;
        public static final int action_settings=0x7f060001;
        public static final int app_name=0x7f060000;
        public static final int hello_world=0x7f060002;
        public static final int preference_file_key=0x7f060005;
        public static final int title_activity_note=0x7f060004;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
        /**  styles for button 
         */
        public static final int blackbutton=0x7f070002;
        /**  styles for add note button 
         */
        public static final int lightbutton=0x7f070003;
    }
    public static final class styleable {
        /** Attributes that can be used with a SlidingMenu.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #SlidingMenu_behindOffset droid.father.should_work:behindOffset}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingMenu_behindScrollScale droid.father.should_work:behindScrollScale}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingMenu_behindWidth droid.father.should_work:behindWidth}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingMenu_fadeDegree droid.father.should_work:fadeDegree}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingMenu_fadeEnabled droid.father.should_work:fadeEnabled}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingMenu_mode droid.father.should_work:mode}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingMenu_selectorDrawable droid.father.should_work:selectorDrawable}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingMenu_selectorEnabled droid.father.should_work:selectorEnabled}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingMenu_shadowDrawable droid.father.should_work:shadowDrawable}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingMenu_shadowWidth droid.father.should_work:shadowWidth}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingMenu_touchModeAbove droid.father.should_work:touchModeAbove}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingMenu_touchModeBehind droid.father.should_work:touchModeBehind}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingMenu_viewAbove droid.father.should_work:viewAbove}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingMenu_viewBehind droid.father.should_work:viewBehind}</code></td><td></td></tr>
           </table>
           @see #SlidingMenu_behindOffset
           @see #SlidingMenu_behindScrollScale
           @see #SlidingMenu_behindWidth
           @see #SlidingMenu_fadeDegree
           @see #SlidingMenu_fadeEnabled
           @see #SlidingMenu_mode
           @see #SlidingMenu_selectorDrawable
           @see #SlidingMenu_selectorEnabled
           @see #SlidingMenu_shadowDrawable
           @see #SlidingMenu_shadowWidth
           @see #SlidingMenu_touchModeAbove
           @see #SlidingMenu_touchModeBehind
           @see #SlidingMenu_viewAbove
           @see #SlidingMenu_viewBehind
         */
        public static final int[] SlidingMenu = {
            0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003,
            0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007,
            0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b,
            0x7f01000c, 0x7f01000d
        };
        /**
          <p>This symbol is the offset where the {@link droid.father.should_work.R.attr#behindOffset}
          attribute's value can be found in the {@link #SlidingMenu} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:behindOffset
        */
        public static final int SlidingMenu_behindOffset = 3;
        /**
          <p>This symbol is the offset where the {@link droid.father.should_work.R.attr#behindScrollScale}
          attribute's value can be found in the {@link #SlidingMenu} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:behindScrollScale
        */
        public static final int SlidingMenu_behindScrollScale = 5;
        /**
          <p>This symbol is the offset where the {@link droid.father.should_work.R.attr#behindWidth}
          attribute's value can be found in the {@link #SlidingMenu} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:behindWidth
        */
        public static final int SlidingMenu_behindWidth = 4;
        /**
          <p>This symbol is the offset where the {@link droid.father.should_work.R.attr#fadeDegree}
          attribute's value can be found in the {@link #SlidingMenu} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:fadeDegree
        */
        public static final int SlidingMenu_fadeDegree = 11;
        /**
          <p>This symbol is the offset where the {@link droid.father.should_work.R.attr#fadeEnabled}
          attribute's value can be found in the {@link #SlidingMenu} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:fadeEnabled
        */
        public static final int SlidingMenu_fadeEnabled = 10;
        /**
          <p>This symbol is the offset where the {@link droid.father.should_work.R.attr#mode}
          attribute's value can be found in the {@link #SlidingMenu} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>left</code></td><td>0</td><td></td></tr>
<tr><td><code>right</code></td><td>1</td><td></td></tr>
</table>
          @attr name android:mode
        */
        public static final int SlidingMenu_mode = 0;
        /**
          <p>This symbol is the offset where the {@link droid.father.should_work.R.attr#selectorDrawable}
          attribute's value can be found in the {@link #SlidingMenu} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name android:selectorDrawable
        */
        public static final int SlidingMenu_selectorDrawable = 13;
        /**
          <p>This symbol is the offset where the {@link droid.father.should_work.R.attr#selectorEnabled}
          attribute's value can be found in the {@link #SlidingMenu} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:selectorEnabled
        */
        public static final int SlidingMenu_selectorEnabled = 12;
        /**
          <p>This symbol is the offset where the {@link droid.father.should_work.R.attr#shadowDrawable}
          attribute's value can be found in the {@link #SlidingMenu} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name android:shadowDrawable
        */
        public static final int SlidingMenu_shadowDrawable = 8;
        /**
          <p>This symbol is the offset where the {@link droid.father.should_work.R.attr#shadowWidth}
          attribute's value can be found in the {@link #SlidingMenu} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:shadowWidth
        */
        public static final int SlidingMenu_shadowWidth = 9;
        /**
          <p>This symbol is the offset where the {@link droid.father.should_work.R.attr#touchModeAbove}
          attribute's value can be found in the {@link #SlidingMenu} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>margin</code></td><td>0</td><td></td></tr>
<tr><td><code>fullscreen</code></td><td>1</td><td></td></tr>
</table>
          @attr name android:touchModeAbove
        */
        public static final int SlidingMenu_touchModeAbove = 6;
        /**
          <p>This symbol is the offset where the {@link droid.father.should_work.R.attr#touchModeBehind}
          attribute's value can be found in the {@link #SlidingMenu} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>margin</code></td><td>0</td><td></td></tr>
<tr><td><code>fullscreen</code></td><td>1</td><td></td></tr>
</table>
          @attr name android:touchModeBehind
        */
        public static final int SlidingMenu_touchModeBehind = 7;
        /**
          <p>This symbol is the offset where the {@link droid.father.should_work.R.attr#viewAbove}
          attribute's value can be found in the {@link #SlidingMenu} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name android:viewAbove
        */
        public static final int SlidingMenu_viewAbove = 1;
        /**
          <p>This symbol is the offset where the {@link droid.father.should_work.R.attr#viewBehind}
          attribute's value can be found in the {@link #SlidingMenu} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name android:viewBehind
        */
        public static final int SlidingMenu_viewBehind = 2;
    };
}
